<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resource/spinner.png</file>
        <file>resource/Home_White.png</file>
        <file>resource/LeftArrow_White.png</file>
        <file>Setting.qml</file>
        <file>CustomButton/CustomButton1.qml</file>
        <file>CustomCalendar/CustomHorizontalCalendar.qml</file>
        <file>CustomListView/CustomBookingDetail.qml</file>
        <file>CustomListView/CustomBookingList.qml</file>
        <file>CustomListView/CustomBookingListItem.qml</file>
        <file>CustomListView/CustomComboBookingList.qml</file>
        <file>CustomListView/CustomComboBookingListItem.qml</file>
        <file>CustomListView/CustomListView.qml</file>
        <file>CustomListView/CustomListViewItemWithDatetime.qml</file>
        <file>CustomListView/CustomListViewItemWithPlace.qml</file>
        <file>CustomListView/CustomListViewItemWithRating.qml</file>
        <file>CustomListView/CustomListViewWithDatetime.qml</file>
        <file>CustomListView/CustomListViewWithPlace.qml</file>
        <file>CustomListView/CustomListViewWithRating.qml</file>
        <file>CustomScreen/CustomIntroductionWithVideo.qml</file>
        <file>CustomSpinbox/CustomSpinBox.qml</file>
        <file>CustomTabbar/CustomTabBar.qml</file>
        <file>CustomTabbar/CustomTabButton.qml</file>
        <file>CustomButton/CustomButton.qml</file>
        <file>CustomScreen/ScreenChangePassword.qml</file>
        <file>CustomScreen/ScreenForgotPassword.qml</file>
        <file>CustomScreen/ScreenHome.qml</file>
        <file>CustomScreen/ScreenLogin.qml</file>
        <file>CustomTextBox/CustomTextBox.qml</file>
        <file>resource/Kits.png</file>
        <file>ScreenCustomButtons.qml</file>
        <file>ScreenCustomCalendar.qml</file>
        <file>ScreenCustomListView.qml</file>
        <file>ScreenCustomScreen.qml</file>
        <file>ScreenCustomSpinbox.qml</file>
        <file>ScreenCustomTabbar.qml</file>
        <file>ScreenCustomTextBox.qml</file>
        <file>CustomCalendar/HorizontalCalendar.qml</file>
        <file>CustomScreen/CustomYoutubeVideoPlayer.qml</file>
        <file>CustomSlideView/CustomSlideView.qml</file>
        <file>ScreenCustomSlideView.qml</file>
        <file>resource/lib/libcrypto.so</file>
        <file>resource/lib/libeay32.dll</file>
        <file>resource/lib/libserver.so</file>
        <file>resource/lib/libssl.so</file>
        <file>resource/lib/ssleay32.dll</file>
        <file>resource/logo.png</file>
        <file>CustomListView/CustomBorderRectangle.qml</file>
        <file>resource/cualaivobau.jpg</file>
        <file>resource/icons8-address-32.png</file>
        <file>resource/icons8-armchair-32.png</file>
        <file>resource/icons8-clock-32.png</file>
        <file>resource/AppLogo.png</file>
    </qresource>
</RCC>
